<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@color/vksaver_accent_high">
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="250dp"
        p1:layout_height="250dp"
        p1:id="@+id/LogoImageView"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true" />
    <TextView
        p1:text="Авторизация"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/AuthTextView"
        p1:layout_centerHorizontal="true"
        p1:layout_below="@id/LogoImageView"
        p1:layout_marginTop="-50dp" />
</RelativeLayout>