<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vksaver_accent_high">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="400px"
        android:layout_height="400px"
        android:id="@+id/SplashImageView"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />
</RelativeLayout>