<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="..\VKSaver.Shared\Controls\PlayerBackground.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="768" />
            <Guide Alignment="Left" Position="512" />
            <Guide Alignment="Top" Position="512" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="1024" />
            <Guide Alignment="Left" Position="768" />
            <Guide Alignment="Left" Position="1536" />
            <Guide Alignment="Left" Position="-256" />
            <Guide Alignment="Left" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Top" Position="256" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="View\PlayerView.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="120" />
            <Guide Alignment="Top" Position="78" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>