<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79a9dc02-d964-4dee-a7f8-857c2dc08e03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VKSaver.Core.LinksExtractor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonVideoLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVideoLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVideoLinksExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinksExtractionFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsupportedServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoLinksExtractor.cs" />
  </ItemGroup>
</Project>