<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8660fc13-44d7-4838-ae8b-b866e87e4ad2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VKSaver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CommandBarButtonsBindingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ShowAttachedFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AudioGroupTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ContentViewItemContainerStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DataContextProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PurchaseViewTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PromoViewTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VideoGroupTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VisualTreeHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AppNotificationControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\StoryboardServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DoubleTapLikeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImagePlaceholder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MoreStatesOptionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayerBackground\PlayerBackground.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayerBackground\PlayerShapesType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayerBackground\PlayerTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ServiceAuthBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StateBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ArtistNameLocalizedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AuthServiceNameLocConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToListViewSelectionModeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrentTrackToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FileSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemClickEventArgsToClickedItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LaunchViewNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberToUploadTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PlayerRepeatModeToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ScreenHeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ScreenWidthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToSecondsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TransferStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UserContentGroupKeyToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InstanceFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Md5Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\CultureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\InTouchWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\MetricaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\PlayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\VKCaptchaHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Converters\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Popups\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Popups\Download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Popups\Error.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Popups\Info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Popups\Upload.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Popups\Warning.png" />
  </ItemGroup>
</Project>