<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e03cd799-da6d-4be7-befe-5b20546a9de1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VKSaver.PlayerTask.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PlaybackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackChangedEventArgs.cs" />
  </ItemGroup>
</Project>