<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="3693e503-d45e-43a4-bb66-ab70ef412c02" Publisher="CN=roman" Version="2.3.5.0" />
  <mp:PhoneIdentity PhoneProductId="3693e503-d45e-43a4-bb66-ab70ef412c02" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>VKSaver10</DisplayName>
    <PublisherDisplayName>Roman Gladkikh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VKSaver.App">
      <uap:VisualElements DisplayName="ВКачай" Square150x150Logo="Assets\Square150x150.png" Square44x44Logo="Assets\Square44x44.png" Description="VKSaver UWP" BackgroundColor="#E52C2C">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71.png" ShortName="ms-resource:AppNameText" Square310x310Logo="Assets\Square310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E52C2C" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation" EntryPoint="VKSaver.App">
          <uap:FileTypeAssociation Name="vksaver_music_file">
            <uap:DisplayName>VKSaver Music File</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/vksaver">.vksm</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>